
<!DOCTYPE html>
<html>
<head>
	<title>PROAPP</title>
	<link rel="stylesheet" type="text/css" href="hello.css">
</head>
<nav class=container>
	<ul class=list>
		<li id=apollo>Apollo</li>
		<li class=go id=l1><a href="hello2.html">About</a></li>
		<li class=go id=l2><a href="#">Login</a> </li>
		<li class=reg>Register</li>
	</ul>

<div class=bye>
    <h2>APOLLO</h2>
    <br>
	<pre>Listen your music like
	                      a PRO</pre>
	     <br>           
    <li><a href="#">Get Started</a></li>
</div>
    
</nav>


<body class=box1>

</body>
</html>